<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #parent{
            height: 800px;
            width: 1520px;
            background-color:burlywood;
        }
        /* Navbar */
        #Parent{
            border: 3px solid;
            background-color: orange;
        }
        #parent1{
            height: 100px;
            width: 750px;
            margin-left: 700px;
            margin-top: 60px;
        }
        .button{
            display: inline-block;
            margin-left: 90px;
        }
        .button a{
            border: 1px solid black;
            padding: 20px;
            font-size: 30px;
            background-color: black;
            color: white;
            text-decoration: none;
        }
        /* Profile picture */
        #child{
            /* padding-top: 30px; */
            border: 3px solid;
            border-radius: 50%;
            height: 200px;
            width: 200px;
        }

        #card{
            padding-top: 10px;
            height: 450px;
            width: 300px;
            border: 2px solid;
            border-radius: 10%;
            background-color: greenyellow;
            margin-top: 50px;
        }
        #details{
            padding-top: 5px;
            padding-left: 50px;
            padding-right: 50px;
            border: 1px solid;
            border-radius: 10%;
            background-color: blanchedalmond;
        }
    </style>
</head>
<body>
    <!-- Navbar -->
<div id="parent">
    <div id="Parent">
        <div id="parent1">
            <div class="button" ><a href="#">HOME</a></div>
            <div class="button" ><a href="#">CONTACT</a></div>
            <div class="button" ><a href="#">MORE</a></div>
        </div>
    </div>

    <!-- Profile picture -->
    <section>
    <center>
    <div id="card">
        <div id="Parent1">
            <img id="child" src="./Image/###" alt="">
            <div id="details">
            <h2>Name: Chaitanyakumar Bhausaheb Sinare</h2>
            <h2>Mobile: ******9227 </h2>
            <h2>Address: PUNE</h2>
            </div>
        </div>
    </div>
    </center>
    </section>
</div>
</body>
</html>
