<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg{
            font-family: Arial, Helvetica, sans-serif;
        }
        #bg{
            height: 700px;
            width: 1500px;
            background-image: linear-gradient(crimson, coral);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #parent{
            height: 600px;
            width: 1000px;
            border: 1px;
            border-radius: 10px;
            display: flex;
            /* box-shadow: 1px 2px 3px black; */
        }
        #child1{
            background-image: url(./Image/pexels-daniela-constantini-5720781.jpg);
            background-size: cover;
            height: 600px;
            width: 500px;
            border: 1px solid;
            background-color: white;
            border-radius: 10px;
            border-top-right-radius: 0%;
            border-bottom-right-radius: 0%;
        }
        #child2{
            font-size: medium;
            height: 600px;
            width: 500px;
            border: 1px solid;
            border-radius: 10px;
            align-items: center;
            text-align: center;
            background-color: white;
            line-height: 25px;
            border-top-left-radius: 0%;
            border-bottom-left-radius: 0%;
        }
        #child2 h2{
            padding-top: 80px;
            margin-right: 120px;
        }
    </style>
</head>
<body>
    <div id="bg">
        <div id="parent">
            <div id="child1">
            </div>
            <div id="child2">
                <h2>REGISTRATION INFO</h2>
                <br>
                <input type="text" name="" id="" style="height: 30px; width: 350px;border: none; border-bottom: 1px solid ;outline: none;" placeholder="Name"><br>
                <br>
                <input placeholder = "Birthdate" class = "textbox-n" type = "text" onfocus = "(this.type = 'date')"  id = "date" style="height: 30px;width: 350px;border: none; border-bottom: 1px solid ;"><br>
                <br>
                <select name="" id="" style="height: 33px;width: 350px;border: none; border-bottom: 1px solid ;outline: none;">
                    <option value="" selected disabled>Gender</option>
                    <option value="">Male</option>
                    <option value="">Female</option>
                </select><br>
                <br>
                <input style="height: 30px; width: 350px;border: none; border-bottom: 1px solid ;outline: none;" type="email" name="" id="" placeholder="Email">
                </select><br>
                <br>
                <input style="height: 30px; width: 350px;border: none; border-bottom: 1px solid ;outline: none;" type="text" name="" id="" placeholder="Phone"><br>
                <br>
                <input type="button" value="Submit" style="background-color: green;color:white; height: 30px;width: 100px;margin-right: 250px;border: none; border-radius: 30px;">
            </div>
        </div>
    </div>
</body>
</html>