<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background{
            background-image: url(./image/background-g2fe4c0dae_1920.jpg);
            height: 600px;
            
        }
        .parent{
            height: 550px;
            width: 300px;
            border: 1px solid;
            margin: 0 auto;
            margin-top: 30px;
            background-color: rgb(0, 255, 242);
            border-radius: 5%;
            
            
        }
        #child1{
            display: flex;
            /* border: 1px solid; */
            height: 85px;
        }
        #child2{
            font-size: medium;
            height: 90px;   
        }
        #child3{
            height: 200px;
            
        }
       
    </style>
</head>
<body>
        <div class="parent">
            <div id="child1">
                <img src="./image/pizza.jpg" alt="" style="border-radius: 50%; height:80px;">
                <br>
                <h1 style="margin-left: 20px;">Pizza Form</h1>
            </div>
            <fieldset style="border-radius:5%;"><legend>Personal Information</legend>
                <div id="child2" style="font-size: small;">
                    <p>First Name : <input type="text" style="width: 170px;"></p>
                    <p>Last Name : <input type="text" style="width: 170px;"></p>
                    <p>Phone : <input type="text" style="width: 170px; margin-left: 25px;"></p>
                </div>
            </fieldset>
            <fieldset style="border-radius:5%"><legend>Pizza</legend>
                <div id="child3" style="font-size: small;">
                    <p>Size :</p>
                    <input type="radio"> Small
                    <br>
                    <input type="radio"> Medium
                    <br>
                    <input type="radio"> Large
                    <br>
                    <P>Topping (Check all the apply)</P>
                    <input type="checkbox"> Extra Cheese
                    <input type="checkbox"> Pepperroni
                    <input type="checkbox"> Sausage
                    <input type="checkbox"> Mushrooms
                    <input type="checkbox"> Black Olives
                    <input type="checkbox"> Green Peppers
                    <input type="checkbox"> Tomatos
                    <input type="checkbox"> Onions
                    <input type="checkbox"> Anchovies
                </div>
            </fieldset>
            <br>
            <div>
                <input type="button" value="Enter My Information" style="margin-left: 50px;;height: 30px;width: 200px;">
            </div>
               
            
        </div>
</body>
</html>