<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #bg{
            height: 735px;
            width: 1525px;
            border: 1px solid;
            background: linear-gradient(to right,blueviolet,deeppink);
        }
        #parent{
            height: 500px;
            width: 1000px;
            border: 1px solid;
            margin: 0 auto;
            margin-top: 100px;
            background-color: white;
        }
        #child{
            padding-top: 30px;
            text-align: center;
        }
        .c1{
            height: 30px;
            width: 430px;
            margin: 0 auto;
            outline: none;
            border: none;
            border-bottom: 1px solid;
            margin-top: 25px;
            margin-left: 25px;
            margin-right: 15px;

        }
    </style>
</head>
<body>
    <div id="bg">
        <div id="parent">
            <div id="child">
                <h1 style="background: linear-gradient(to right,blueviolet,deeppink); -webkit-background-clip: text; -webkit-text-fill-color: transparent; font-family: Arial, Helvetica, sans-serif;">Responsive Contact us Form</h1>
                <input class="c1" type="text" name="" id="" placeholder="First Name">
                <input class="c1" type="text" name="" id="" placeholder="Last Name">
                <input class="c1" type="email" name="" id="" placeholder="Email Address">
                <input class="c1" type="text" name="" id="" placeholder="Website Name">
                <br><br>
                <input type="text" name="" id="" placeholder="Write your message" style="height: 30px;width:910px;margin-left: 10px;border: none;border-bottom: 1px solid;outline: none;">
                <br><br>
                <input type="button" value="SUBMIT" style="padding: 10px 20px;margin-right: 800px;background: linear-gradient(to right,blueviolet,deeppink);color: white;border: none;">
            </div>
        </div>
    </div>
</body> 
</html>