<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .background {
            background-image: url(./image/geometric-g36f397626_1920.jpg);
            height: 700px;
            display: flex;

        }

        .parent {
            height: 400px;
            width: 700px;
            border: 1px solid;
            justify-content: center;
            display: flex;
            margin: 100px auto;

        }

        .child1 {
            height: 400px;
            width: 348px;
            border: 1px solid;
            background-image: url(./image/portrait-young-woman-look-smartphone-screen-smiling-reading-message-cell-phone-using-mobile-app-messanger-standing-against-white-background.jpg);
            /* opacity: 0.65; */
            background-size: cover;
            align-items: center;
            justify-content: center;
        }

        .child2 {
            height: 400px;
            width: 348px;
            border: 1px solid;
            background-image: linear-gradient(rgb(162, 161, 161), lightgray, rgb(162, 161, 161))
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="parent">
            <div class="child1">
                <br>
                <h1
                    style="margin-top: 20px; margin-left: 20px; padding-bottom: 0px;width: 50px;color: rgb(223, 170, 71);">
                    Hello World</h1>
                <br>
                <p style="display:flex; align-items:center; margin-left: 20px;margin-right: 20px;">Connect your
                    business, yourself or your cause to the worldwide community of people on Facebook. To
                    get started</p>
                <br>
                <br>
                <h3 style="margin-left: 20px;">Login with social media :</h3>
                <div style="display: flex;">
                    <button
                        style="height: 20px; width: 100px; margin-left: 20px;border:none;border-radius: 20px;background-color: #1877F2;"><a
                            href="https://www.facebook.com/login">Facebook</a></button>
                    <button
                        style="height: 20px; width: 100px; margin-left: 100px;border:none;border-radius: 20px;background-color: #1D9BF0;"><a
                            href="https://www.facebook.com/welcome">Twitter</a></button>
                </div>
            </div>
            <div class="child2">
                <h1 style="display: flex; margin-top: 40px;margin-left: 20px;"><b>Login</b></h1>
                <p style="margin-left: 20px;">Don't have an account?<a href="https://www.facebook.com/reg/">Create your
                        account</a>. it takes less than a minute</p>
                <br>
                <input type="text"
                    style="height: 30px; width: 290px; margin-left: 20px;border:none;border-bottom: 1px solid;"
                    placeholder="Username/ E-mail Id/ Mobile no.">
                <br><br>
                <input type="password"
                    style="height: 30px; width: 290px; margin-left: 20px;border:none;border-bottom: 1px solid;"
                    placeholder="Password">
                <br>
                <div style="display:flex">
                    <div>
                        <h6 style="margin-left: 20px;margin-right: 20px; width: 120px;">Remember Me<h6>
                    </div>
                    <div>
                        <h6 style="margin-left: 75px;"><a href="https://www.facebook.com/login/identify">Forgot
                                Password</a></h6>
                    </div>
                </div>
                <button
                    style="height: 20px; width: 100px; margin-left: 215px;border:none;border-radius: 20px;background-color: rgb(104, 162, 162);"><a
                        href="https://www.facebook.com/welcome">Login</a></button>


            </div>
        </div>
    </div>
</body>

</html>